export default {
  route: {
    jurisdiction: '权限管理',
    adminGroupList: '管理组列表',
    adminGroupDetail: '管理组详情',
    adminAccessDetail: '权限分配',
    adminList: '管理员列表',
    adminDetail: '管理员详情',
    adminRulesList: '规则列表',
    adminRulesDetail: '规则详情',
    orderList: '订单中心',
    onlineOrderList: '线上订单列表',
    onlineOrderDetail: '线上订单详情',
    unlineOrderDetail: '线下订单详情',
    unlineOrderList: '线下订单列表',
    packagesOrderDetail: '服务订单详情',
    packagesOrderList: '服务订单列表',
    vouchersOrderDetail: '代金券订单详情',
    vouchersOrderList: '代金券订单列表',
    financial: '财务中心',
    onlineFinancialListError: '结算列表-线上异常',
    onlineFinancialListErrorDetail: '结算详情-线上异常',
    onlineFinancialListNormal: '结算列表-线上正常',
    onlineFinancialListNormalDetail: '结算详情-线上正常',
    unlineFinancialList: '结算列表-线下',
    unlineFinancialDetail: '结算详情-线下',
    financialPackagesList: '结算列表-服务正常',
    financialPackagesDetail: '结算详情-服务正常',
    financialPackagesErrorList: '结算列表-服务异常',
    financialPackagesErrorDetail: '结算详情-服务异常',
    financialVouchersNormalList: '结算列表-代金券正常',
    financialVouchersNormalDetail: '结算详情-代金券正常',
    financialVouchersErrorList: '结算列表-代金券异常',
    financialVouchersErrorDetail: '结算详情-代金券异常',
    goods: '商品管理',
    goodsList: '商品列表',
    goodsDetail: '商品详情',
    goodsClassifyList: '商品类目',
    goodsClassifySecondList: '商品二级类目列表',
    goodsClassifyDetail: '商品类目详情',
    goodsBrandsList: '商品品牌',
    goodsBrandsDetail: '商品品牌详情',
    goodsPackagesList: '商品服务',
    goodsPackagesDetail: '商品服务详情',
    goodsVouchersList: '商品代金券',
    goodsVouchersDetail: '商品代金券详情',
    business: '商家管理',
    onlineBusinessList: '线上商家',
    onlineBusinessDetail: '线上商家详情',

    // 添加商品（后面要删）
    onlineBusinessGoodsList: '商家-商品',
    onlineBusinessGoodsDetail: '商家-商品详情',
    onlineBusinessBrandsList: '商家-邮费',
    onlineBusinessBrandsDetail: '商家-邮费详情',
    
    // 添加服务（后面要删）
    unlineBusinessPackagesList: '商家-服务',
    unlineBusinessPackagesDetail: '商家-服务详情',
    
    unlineBusinessVouchersList: '商家-代金券',
    unlineBusinessVouchersDetail: '商家-代金券详情',

    unlineBusinessList: '线下商家',
    unlineBusinessDetail: '线下商家详情',
    unlineBusinessClassifyList: '线下商家类目',
    unBusinessClassifySecondList: '线下商家二级类目',
    unBusinessClassifyDetail: '线下商家类目详情',
    cUser: '用户中心',
    cUserList: '用户列表',
    cUserDetail: '用户详情',
    referralEarning: '推荐收入列表',

    otherConfig: '其它配置',
    referralEarningList: '推荐收入列表',
    transferDetail: '分账时间配置',
    tombacDetail: '铜贝规则设置',
    shareBuyDetail: '分享购买设置',

    recommendConfig: '推荐配置',
    recommendConfigList: '推荐配置',
    offlineCatering: '线下餐饮',
    offlineCaterBusiness: '线下餐饮-商家列表',
    offlineCaterOrderList: '线下餐饮-订单列表',
    offlineCaterOrderDetail: '线下餐饮-订单详情',
    offlineCaterDishesList: '线下餐饮-菜品列表',
    offlineCaterDishesDetail: '线下餐饮-菜品详情',
    offlineCaterClassify: '线下餐饮-分类管理',
    offlineCaterConfig: '线下餐饮-规格配置',
    interConfig: '运营显示配置',

    indexManage: '首页管理',
    indexSlideshowList: '首页管理-轮播图',
    indexSlideshowDetail: '首页管理-轮播图详情',
    indexOperatingList: '首页管理-运营位',
    indexOperatingDetail: '首页管理-运营位详情',
    indexOperatingGoodsList: '首页管理-运营位商品',
    indexOperatingGoodsDetail: '首页管理-运营位商品详情',
    indexOperatingArticList: '首页管理-运营位文章',
    indexOperatingArticDetail: '首页管理-运营位文章详情',
    indexOperatingBusinessList: '首页管理-运营位商家',
    indexOperatingBusinessDetail: '首页管理-运营位商家详情',
    indexOperatingPackagesList: '首页管理-运营位服务',
    indexOperatingPackagesDetail: '首页管理-运营位服务详情',
    indexIconClassifyList: '首页管理-图标分类',
    indexIconClassifyDetail: '首页管理-图标详情',
    indexFixClassifyList: '首页管理-固定分类',
    indexFixClassifyDetail: '首页管理-固定分类详情',
    indexBusinessList: '首页管理-固定分类商家管理',
    indexBusinessDetail: '首页管理-固定分类商家详情',
    indexGoodsList: '首页管理-固定分类商品管理',
    indexGoodsDetail: '首页管理-固定分类商品详情',
    indexPackagesList: '首页管理-固定分类服务管理',
    indexPackagesDetail: '首页管理-固定分类服务管理详情',
    
    indexMail: '商城',
    indexMailSlideshowList: '商城-轮播图',
    indexMailSlideshowDetail: '商城-轮播图详情',
    indexMailIconClassifyList: '商城-图标分类',
    indexMailIconClassifyDetail: '商城-图标详情',
    indexMailOperatingList: '商城-运营位',
    indexMailOperatingDetail: '商城-运营位详情',
    indexMailOperatingGoodsList: '商城-运营位商品',
    indexMailOperatingGoodsDetail: '商城-运营位商品详情',
    indexMailRecommendedList: '商城-推荐商品',
    indexMailRecommendedDetail: '商城-推荐商品详情',
    indexMailRecommendedClassify: '商城-推荐商品分类详情',
    indexMailRecommendedClassifyList: '商城-推荐商品分类',

    goldMail: '金贝商城',
    goldMailSlideshowList: '金贝-轮播图',
    goldMailSlideshowDetail: '金贝-轮播图详情',
    goldMailTopClassifyList: '金贝-顶端分类',
    goldMailTopClassifyDetail: '金贝-顶端分类详情',
    goldMailOperatingList: '金贝-固定运营位',
    goldMailOperatingDetail: '金贝-固定运营位详情',
    goldMailOperatingGoodsList: '金贝-固定运营位商品',
    goldMailOperatingGoodsDetail: '金贝-固定运营位商品详情',
    goldMailRecommendedOperatingList: '金贝-推荐运营位',
    goldMailRecommendedOperatingDetail: '金贝-推荐运营位详情',
    goldMailRecommendedOperatingGoodsList: '金贝-推荐运营位商品',
    goldMailRecommendedOperatingGoodsDetail: '金贝-推荐运营位商品详情',
    goldMailRecommendedGoodsList: '金贝-推荐商品',
    goldMailRecommendedGoodsDetail: '金贝-推荐商品详情',

    silverMail: '银贝商城',
    silverMailSlideshowList: '银贝-轮播图',
    silverMailSlideshowDetail: '银贝-轮播图详情',
    silverMailTopClassifyList: '银贝-顶端分类',
    silverMailTopClassifyDetail: '银贝-顶端分类详情',
    silverMailOperatingList: '银贝-固定运营位',
    silverMailOperatingDetail: '银贝-固定运营位详情',
    silverMailOperatingGoodsList: '银贝-固定运营位商品',
    silverMailOperatingGoodsDetail: '银贝-固定运营位商品详情',
    silverMailRecommendedGoodsList: '银贝-推荐商品',
    silverMailRecommendedGoodsDetail: '银贝-推荐商品详情',

    indexConfig: '运营展示配置',
    indexConfigList: '首页运营位',
    indexConfigDetail: '首页运营位详情',
    indexConfigGoods: '首页运营位商品',
    pgcPagesList: 'pgc页面',
    pgcPagesDetail: 'pgc页面详情',
    nearbyList: '附近',
    nearbyDetail: '附近详情',

    allianceManage: '商家联盟管理',
    businessAllianceList: '商家联盟',
    packageGoodsList: '服务列表',
    packageGoodsDetail: '服务详情',
    allianceConfig: '商家联盟配置',

    activityManage: '活动金贝管理',
    virtualGoods: '虚拟商品',
    virtualGoodsList: '虚拟商品列表',
    virtualGoodsDetail: '虚拟商品详情',
    virtualGoodsOrderList: '虚拟商品订单',
    activityGoodsList: '活动商品',
    activityGoodsDetail: '活动商品详情',
    minActivityGoodsList: '中秋活动商品',
    minActivityGoodsDetail: '中秋活动商品详情',
    activityGold: '活动金贝',
    activityCount: '活动分享管理',

    // 自带
    dashboard: '首页',
    introduction: '简述',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    Table: 'Table',
    dynamicTable: '动态Table',
    dragTable: '拖拽Table',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '表单',
    createForm: '创建表单',
    editForm: '编辑表单',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  }
}
